fun int main()
    var struct Persona p nombre edad salario;
    var matrix m;
    var int i, j;
    p = new Persona {1, 25, 5000};
    print(p.nombre);
    print(p.edad);
    print(p.salario);
    p.salario = p.salario + 1000;
    print(p.salario);
    m = new int[3][3];
    i = 0;
    while i < 3 do
        j = 0;
        while j < 3 do
            m[i][j] = i * 3 + j + 1;
            j = j + 1
        endwhile;
        i = i + 1
    endwhile;
    print(m[0][0]);
    print(m[1][1]);
    print(m[2][2]);
    print(m[2][0]);
    return(0)
endfun
